# Rabbit_Farmer_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rabbitfarmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabbitfarmerapp/: MainActivity.java
app/src/main/java/com/example/rabbitfarmerapp/chatbot/: Message.java  MessageAdapter.java
app/src/main/java/com/example/rabbitfarmerapp/ui/AdminTasks/: AddNewProduct.java  AdminLogin.java  AdminPanel.java  ContentActivity.java  UserRegistrationActivity.java
app/src/main/java/com/example/rabbitfarmerapp/ui/UserActivity/: CartActivity.java  CartAdapter.java  DisplayItemObjects.java  HomeActivity.java  ProductAdapter.java  ProductInfo.java  UserLogin.java
app/src/main/res/drawable/layout/: app_bar_main.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_cart.xml  activity_content.xml  activity_display_item_objects.xml  activity_main.xml  activity_user_login.xml  activity_user_registration.xml  app_bar_main.xml  item_message.xml  product_rv_resource.xml
app/src/main/res/layout_chatbot/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rabbitfarmerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
